# MVP_Dragger_RXJava_Retrofit

./: README.md  build.gradle  config.gradle  settings.gradle
Dragger01/: README.md  build.gradle
Dragger01/src/main/: AndroidManifest.xml
Dragger01/src/main/res/values/: strings.xml
Dragger02/: README.md  build.gradle
Dragger02/src/main/: AndroidManifest.xml
Dragger02/src/main/res/layout/: activity_dragger.xml
Dragger02/src/main/res/values/: strings.xml
Dragger03/: README.md  build.gradle
Dragger03/src/main/: AndroidManifest.xml
Dragger03/src/main/res/values/: strings.xml
Dragger04/: build.gradle
Dragger05_Singleton/: build.gradle
Dragger05_Singleton/src/main/: AndroidManifest.xml
Dragger06_Singleton/: build.gradle
Dragger06_Singleton/src/main/: AndroidManifest.xml
Dragger07_Scope/: README.md  build.gradle
Dragger07_Scope/src/main/: AndroidManifest.xml
Dragger08_Named/: README.md  build.gradle
Dragger08_Named/src/androidTest/java/com/afinalstone/androidstudy/dragger08_named/: ExampleInstrumentedTest.java
Dragger08_Named/src/main/: AndroidManifest.xml
Dragger08_Named/src/main/java/com/afinalstone/androidstudy/dragger08_named/: MainActivity.java
Dragger08_Named/src/main/java/com/afinalstone/androidstudy/dragger08_named/bean/: Flower.java  Lily.java  Pot.java  Rose.java
Dragger08_Named/src/main/java/com/afinalstone/androidstudy/dragger08_named/di/component/: ActivityComponent.java
Dragger08_Named/src/main/java/com/afinalstone/androidstudy/dragger08_named/di/module/: FlowerModule.java
Dragger08_Named/src/main/res/layout/: activity_main.xml
Dragger08_Named/src/main/res/values/: strings.xml
Dragger08_Named/src/test/java/com/afinalstone/androidstudy/dragger08_named/: ExampleUnitTest.java
Dragger09_Qualifier/: build.gradle
Dragger09_Qualifier/src/main/: AndroidManifest.xml
Dragger10_Dependence/: build.gradle
Dragger10_Dependence/src/main/: AndroidManifest.xml
Dragger11_Subcomponent/: build.gradle
Dragger11_Subcomponent/src/main/: AndroidManifest.xml
Dragger12/: build.gradle
Dragger12/src/main/: AndroidManifest.xml
Dragger12/src/main/java/com/example/dragger12/: MainActivity.java
Dragger12/src/main/java/com/example/dragger12/bean/: BookBean.java  User.java
Dragger12/src/main/java/com/example/dragger12/dagger/component/: ActivityComponent.java
Dragger12/src/main/java/com/example/dragger12/dagger/model/: UserModel.java
Dragger12/src/main/res/layout/: activity_main.xml
Dragger12/src/main/res/values/: strings.xml
MyApplication/: build.gradle
MyApplication/src/main/: AndroidManifest.xml
MyApplication/src/main/java/com/codeest/geeknews/app/: App.java  Constants.java
MyApplication/src/main/java/com/codeest/geeknews/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java
MyApplication/src/main/java/com/codeest/geeknews/bean/: GankItemBean.java  Item.java  UserCardInfo.java
MyApplication/src/main/java/com/codeest/geeknews/component/: ACache.java  CrashHandler.java  ImageLoader.java  RxBus.java  Umeng.java
MyApplication/src/main/java/com/codeest/geeknews/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
MyApplication/src/main/java/com/codeest/geeknews/di/module/: AppModule.java  HttpModule.java
MyApplication/src/main/java/com/codeest/geeknews/di/qualifier/: QGankService.java
MyApplication/src/main/java/com/codeest/geeknews/model/http/: Apis.java  HttpHelper.java  HttpResponse.java  RetrofitHelper.java
MyApplication/src/main/java/com/codeest/geeknews/model/http/api/: GankService.java
MyApplication/src/main/java/com/codeest/geeknews/model/http/impl/: ImpHttpHelper.java
MyApplication/src/main/java/com/codeest/geeknews/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
MyApplication/src/main/java/com/codeest/geeknews/util/: CircularAnimUtil.java  LogUtil.java  RxUtil.java  SystemUtil.java  ToastUtil.java
MyApplication/src/main/java/com/codeest/geeknews/widget/: CircleImageView.java
MyApplication/src/main/res/layout/: activity_main.xml
RXJava_Retrofit/: build.gradle
RXJava_Retrofit/src/main/: AndroidManifest.xml
RXJava_Retrofit/src/main/java/com/example/rxjava_retrofit/: MainActivity.java
RXJava_Retrofit/src/main/java/com/example/rxjava_retrofit/app/: App.java  Constants.java
RXJava_Retrofit/src/main/java/com/example/rxjava_retrofit/http/: HttpHelper.java  ServiceFactory.java
RXJava_Retrofit/src/main/java/com/example/rxjava_retrofit/http/api/: GankService.java
RXJava_Retrofit/src/main/java/com/example/rxjava_retrofit/http/bean/: Item.java
RXJava_Retrofit/src/main/java/com/example/rxjava_retrofit/http/impl/: ImpHttpHelper.java  ImpServiceFactory.java
RXJava_Retrofit/src/main/java/com/example/rxjava_retrofit/http/response/: GankHttpResponse.java
RXJava_Retrofit/src/main/res/layout/: activity_main.xml
RXJava_Retrofit/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
